### Clear cache
GET {{workHoursScrapperBaseUri}}/api/clear-cache

### Scrape
GET {{workHoursScrapperBaseUri}}/api/scrape

### Scrape Konzum
GET {{workHoursScrapperBaseUri}}/api/scrape/konzum

### Scrape Studenac
GET {{workHoursScrapperBaseUri}}/api/scrape/studenac

### Scrape Kaufland
GET {{workHoursScrapperBaseUri}}/api/scrape/kaufland

### Scrape Eurospin
GET {{workHoursScrapperBaseUri}}/api/scrape/eurospin

### Scrape Spar
GET {{workHoursScrapperBaseUri}}/api/scrape/spar

### Scrape Lidl
GET {{workHoursScrapperBaseUri}}/api/scrape/lidl

### Flare Bypasser 1
POST http://flare-bypasser.flycast/v1
Content-Type: application/json

{
  "cmd": "request.get",
  "url": "https://www.studenac.hr/trgovine/1379/t1522-zagreb",
  "maxTimeout": 60000
}

### Flare Bypasser 2
POST http://flare-bypasser.flycast/v1
Content-Type: application/json

{
  "cmd": "request.get",
  "url": "https://www.studenac.hr/trgovine/248/t225-bibinje",
  "maxTimeout": 60000
}